<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zepto Apps - Book List</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Google Font Poppins -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="./style/index.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
          fontFamily: {
            poppins: ["Poppins", "sans-serif"],
          },
        },
      };
    </script>
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      .pagination-button,
      .pagination-number {
        padding: 0.5rem 1rem;
        margin: 0 0.25rem;
        background-color: #f3f4f6;
        border-radius: 0.25rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .pagination-button:hover,
      .pagination-number:hover {
        background-color: #e5e7eb;
      }

      .pagination-number.active {
        background-color: #6366f1;
        color: white;
      }
    </style>
  </head>

  <body class="bg-gray-50 relative">
    <div id="loading" class="min-h-screen flex justify-center items-center">
      <div class="loader"></div>
    </div>

   


    <div id="cardContainer" class="hidden">
      <header id="header" class="bg-white shadow-md">
        <nav
          class="max-w-7xl mx-auto flex justify-between gap-x-3 md:gap-x-0 items-center py-4 px-4 lg:px-6 min-w-[320px] w-full"
        >
          <!-- Left Side: Logo -->
          <div class="flex items-center space-x-4">
            <img src="./assets/Zepto-logo.avif" alt="Logo" class="" />
          </div>

          <!-- Middle: Search Bar & Select Inputs -->
          <div class="hidden lg:flex gap-x-4 items-center lg:w-[65%]">
            <!-- Search Bar -->
            <div class="relative flex items-center w-[50%]">
              <!-- Cross Icon -->
              <span
                id=""
                class="reset absolute right-3 text-gray-400 cursor-pointer"
              >
                <i class="fa-solid fa-xmark"></i>
              </span>

              <!-- Search Icon -->
              <span class="absolute left-3 text-gray-400">
                <i class="fa-solid fa-magnifying-glass"></i>
              </span>
              <!-- Input Field -->
              <input
                id=""
                type="text"
                placeholder="Search by tile..."
                class="searchText pl-12 pr-4 py-3 rounded-md bg-gray-200 text-gray-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 w-full"
              />
            </div>

            <!-- Select Input 1 -->
            <select
              id=""
              class="selectSubject py-3 px-4 w-[25%] rounded-md cursor-pointer bg-gray-200 text-gray-700 focus:outline-none focus:ring-2 focus:ring-indigo-500"
            >
              <!-- <option>Option 1</option>
              <option>Option 2</option> -->
            </select>

            <!-- Select Input 2 -->
            <select
              id=""
              class="selectBookShelf py-3 px-4 rounded-md w-[25%] cursor-pointer bg-gray-200 text-gray-700 focus:outline-none focus:ring-2 focus:ring-indigo-500"
            >
              <!-- <option>Option 1</option>
              <option>Option 2</option> -->
            </select>
          </div>

          <!-- Right Side: Wishlist Icon -->
          <a href="wishlist.html">
            <div class="relative cursor-pointer">
              <svg
                class="w-10 h-10 text-gray-700"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.232l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                ></path>
              </svg>
              <!-- Badge Count -->
              <span
                id="totalwishlist"
                class="absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white bg-red-600 rounded-full"
              ></span>
            </div>
          </a>
        </nav>
      </header>
      <div
        class="max-w-7xl mx-auto py-4 px-4 lg:px-6 min-w-[320px] pt-[50px] lg:pt-[100px]"
      >
        <!-- Middle: Search Bar & Select Inputs -->
        <div
          class="flex lg:hidden flex-col gap-y-4 items-center mb-[50px] w-full"
        >
          <!-- Search Bar -->
          <div class="relative flex items-center w-full">
            <!-- Cross Icon -->
            <span
              id=""
              class="reset absolute right-3 text-gray-400 cursor-pointer"
            >
              <i class="fa-solid fa-xmark"></i>
            </span>

            <!-- Search Icon -->
            <span class="absolute left-3 text-gray-400">
              <i class="fa-solid fa-magnifying-glass"></i>
            </span>
            <!-- Input Field -->
            <input
              id=""
              type="text"
              placeholder="Search by tile..."
              class="searchText pl-12 pr-4 py-3 rounded-md bg-gray-200 text-gray-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 w-full"
            />
          </div>

          <!-- Select Input 1 -->
          <select
            id=""
            class="selectSubject py-3 px-4 w-full rounded-md cursor-pointer bg-gray-200 text-gray-700 focus:outline-none focus:ring-2 focus:ring-indigo-500"
          >
            <!-- <option>Option 1</option>
                    <option>Option 2</option> -->
          </select>

          <!-- Select Input 2 -->
          <select
            id=""
            class="selectBookShelf py-3 px-4 rounded-md w-full cursor-pointer bg-gray-200 text-gray-700 focus:outline-none focus:ring-2 focus:ring-indigo-500"
          >
            <!-- <option>Option 1</option>
                    <option>Option 2</option> -->
          </select>
        </div>

        <!-- card container -->
        <div
          id="bookCard"
          class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-7"
        ></div>
        <!-- pagination -->
        <div id="pagination" class="flex flex-wrap justify-center mt-6"></div>
      </div>
    </div>

    <div
      id="errorMessage"
      class="min-h-screen hidden flex flex-col justify-center items-center gap-y-5 bg-gray-100 px-4"
    >
      <h1 id="errorM" class="text-2xl font-semibold text-gray-800"></h1>
      <button
        onclick="refetch()"
        class="px-6 py-2 bg-indigo-600 text-white font-medium rounded-lg shadow-md hover:bg-indigo-700 transition-colors duration-300"
      >
        Refetch
      </button>
    </div>

    <!-- modal -->
    <!-- Modal Structure -->
    <div
      id="modal"
      class="fixed inset-0 hidden bg-gray-800 bg-opacity-75 flex items-center justify-center z-50 w-full"
    >
      <div class="bg-white rounded-lg shadow-lg max-w-lg w-full p-6 relative">
        <!-- Close Button -->
        <button
          class="absolute top-4 right-4 text-gray-500 hover:text-gray-700"
          onclick="closeModal()"
        >
          <svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            ></path>
          </svg>
        </button>

        <!-- Modal Content -->
        <div class="text-center">
          <h2 class="text-2xl font-semibold text-gray-900 mb-4">All Genres</h2>
          <div id="modalContent" class="flex flex-wrap gap-2 justify-center">
            <!-- All genres will be dynamically loaded here -->
          </div>
        </div>
      </div>
    </div>

    <script src="./js/index.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
