<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <div id="content">
      <div id="loading" class="flex justify-center items-center min-h-screen">
        <p class="text-5xl">Loading...</p>
      </div>
      <!-- card container -->
      <div id="cardContainer" class="hidden">
        <div id="bookCard" class="grid grid-cols-3">

        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
